/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
    &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                                              &kp N6  &kp N7        &kp N5    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                                                                               &kp Y   &kp U         &kp I     &kp O     &kp P    &kp BSLH
    &kp CLCK       &kp A     &kp S    &kp D     &kp F     &kp G            &kp RIGHT &kp PAUS             &kp INSERT &kp LEFT                &kp H   &kp J         &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp SLCK              &kp HOME                           &kp N   &kp M         &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
                   &kp LCTRL  &kp LALT &kp GRAVE &mo RAISE       &kp ENTER  &kp SPACE &kp DELETE            &kp END &kp BSPC &kp RSHFT                 &mo LOWER     &kp EQUAL &kp LBKT  &kp RBKT 
                                                         
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans             &trans            &trans             &kp INS          &kp DEL          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                                                        &trans    &trans      &trans   &trans    &trans  &trans
&trans           &kp INS         &kp PSCRN       &kp K_CMENU     &trans          &trans                                                                              &kp PG_UP &trans      &kp UP   &trans    &kp N0  &trans
&trans           &kp LALT        &kp LCTRL       &kp LSHFT       &trans          &kp CLCK             &trans  &trans                        &trans  &trans           &kp PG_DN &kp LEFT    &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans           &kp K_UNDO      &kp K_CUT       &kp K_COPY      &kp K_PASTE     &trans                       &trans                        &trans                   &trans    &trans      &trans   &trans    &trans  &trans  
                 &trans          &trans          &trans          &trans          &trans       &trans  &trans  &trans                        &trans  &trans  &trans   &trans    &trans      &trans   &trans    &trans        

            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
 &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                                                        &trans    &trans      &trans   &trans    &trans  &trans
&trans           &kp INS         &kp PSCRN       &kp K_CMENU     &trans          &trans                                                                              &kp PG_UP &trans      &kp UP   &trans    &kp N0  &trans
&trans           &kp LALT        &kp LCTRL       &kp LSHFT       &trans          &kp CLCK             &trans  &trans                        &trans  &trans           &kp PG_DN &kp LEFT    &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans           &kp K_UNDO      &kp K_CUT       &kp K_COPY      &kp K_PASTE     &trans                       &trans                        &trans                   &trans    &trans      &trans   &trans    &trans  &trans  
&trans           &trans          &trans          &trans          &trans          &trans       &trans  &trans  &trans                        &trans  &trans  &trans   &trans    &trans      &trans   &trans    &trans  &trans   
            >;
        };
    };
};
