/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            

            bindings = <
        &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                                              &kp N6  &kp N7        &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                                                                               &kp Y   &kp U         &kp I     &kp O     &kp P    &kp BSLH
    &kp CLCK       &kp A     &kp S    &kp D     &kp F     &kp G            &kp LCTRL &kp LALT             &kp RIGHT_GUI &kp RCTRL             &kp H   &kp J         &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp HOME              &kp PG_UP                          &kp N   &kp M         &kp COMMA &kp DOT   &kp FSLH &kp RSHFT 
                   &kp GRAVE  &kp INSERT &kp LGUI  &mo 1          &kp BSPC  &kp DELETE &kp END            &kp PG_DN &kp ENTER &kp SPACE                 &mo 2     &kp EQUAL &kp LBKT  &kp RBKT   
                                                         
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            

            bindings = <
        &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                                              &kp N6  &kp N7        &kp N5    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                                                                               &kp Y   &kp U         &kp I     &kp O     &kp P    &kp BSLH
    &kp CLCK       &kp A     &kp S    &kp D     &kp F     &kp G            &kp RIGHT &kp PAUS             &kp INSERT &kp LEFT                &kp H   &kp J         &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp SLCK              &kp HOME                           &kp N   &kp M         &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
                   &kp LCTRL  &kp LALT &kp GRAVE &mo 1       &kp ENTER  &kp SPACE &kp DELETE            &kp END &kp BSPC &kp RSHFT                 &mo 2     &kp EQUAL &kp LBKT  &kp RBKT       
 
>;
        };

        raise_layer {
            display-name = "SYMBOL";

            

            bindings = <
        &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                                              &kp N6  &kp N7        &kp N5    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                                                                               &kp Y   &kp U         &kp I     &kp O     &kp P    &kp BSLH
    &kp CLCK       &kp A     &kp S    &kp D     &kp F     &kp G            &kp RIGHT &kp PAUS             &kp INSERT &kp LEFT                &kp H   &kp J         &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp SLCK              &kp HOME                           &kp N   &kp M         &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
                   &kp LCTRL  &kp LALT &kp GRAVE &mo 1       &kp ENTER  &kp SPACE &kp DELETE            &kp END &kp BSPC &kp RSHFT                 &mo 2     &kp EQUAL &kp LBKT  &kp RBKT        
                       

            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
 &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                                              &kp N6  &kp N7        &kp N5    &kp N9    &kp N0   &kp MINUS
    &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                                                                               &kp Y   &kp U         &kp I     &kp O     &kp P    &kp BSLH
    &kp CLCK       &kp A     &kp S    &kp D     &kp F     &kp G            &kp RIGHT &kp PAUS             &kp INSERT &kp LEFT                &kp H   &kp J         &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                      &kp SLCK              &kp HOME                           &kp N   &kp M         &kp COMMA &kp DOT   &kp FSLH &kp PG_UP
                   &kp LCTRL  &kp LALT &kp GRAVE &kp GRAVE      &kp ENTER  &kp SPACE &kp DELETE            &kp END &kp BSPC &kp RSHFT                 &kp GRAVE     &kp EQUAL &kp LBKT  &kp RBKT        
            >;
        };
    };
};
